{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2815",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Thermal Vanila Version",
  "version": "2.0.1",
  "author": "rex_22",
  "files": [
    {
      "projectID": 264684,
      "fileID": 2606175,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2460821,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2483466,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2677092,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2670493,
      "required": true
    },
    {
      "projectID": 250711,
      "fileID": 2567363,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2589773,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2563430,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2670570,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2640111,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2441326,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 230311,
      "fileID": 2461994,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2679985,
      "required": true
    },
    {
      "projectID": 254466,
      "fileID": 2498115,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2528295,
      "required": true
    },
    {
      "projectID": 247408,
      "fileID": 2588336,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2632402,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 262823,
      "fileID": 2619249,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2678401,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2480458,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2651697,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2669255,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 239336,
      "fileID": 2626153,
      "required": true
    },
    {
      "projectID": 252188,
      "fileID": 2487836,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2645165,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2621277,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2670112,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2669258,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2456007,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2666922,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2680892,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2680753,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 229076,
      "fileID": 2487075,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2677096,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2642249,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2664235,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2624701,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2645156,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2662864,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2603567,
      "required": true
    },
    {
      "projectID": 257573,
      "fileID": 2531411,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2510760,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2669254,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2487838,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2680247,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2510836,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2680018,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2652453,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2669257,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2623007,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2680109,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2650315,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2669256,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2669253,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2626087,
      "required": true
    },
    {
      "projectID": 224320,
      "fileID": 2634473,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2663717,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2594241,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2653854,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2680751,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2659000,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2649914,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2620052,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2623091,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2671124,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2662253,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2667460,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2658176,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2675451,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2661099,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2594249,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2669259,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 2681257,
      "required": true
    },
    {
      "projectID": 304024,
      "fileID": 2653753,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2654188,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2659430,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2638380,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2611981,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2676550,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 2620507,
      "required": true
    },
    {
      "projectID": 282963,
      "fileID": 2532663,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 245620,
      "fileID": 2630384,
      "required": true
    },
    {
      "projectID": 229080,
      "fileID": 2510763,
      "required": true
    },
    {
      "projectID": 310812,
      "fileID": 2663371,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2546782,
      "required": true
    },
    {
      "projectID": 286230,
      "fileID": 2572528,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 2512758,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2664386,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2664392,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2549634,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2670576,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2648656,
      "required": true
    },
    {
      "projectID": 245586,
      "fileID": 2671108,
      "required": true
    },
    {
      "projectID": 240967,
      "fileID": 2663195,
      "required": true
    },
    {
      "projectID": 243277,
      "fileID": 2663209,
      "required": true
    }
  ],
  "overrides": "overrides"
}